# MoneyTracker

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/moneytracker/util/: ResourcesSelector.kt
app/src/main/kotlin/ru/popov/bodya/app/: HowMoneyApplication.kt  MoneyTrackerApplication.kt
app/src/main/kotlin/ru/popov/bodya/data/database/: AppDatabase.kt
app/src/main/kotlin/ru/popov/bodya/data/database/preferences/: SharedPreferencesWrapper.kt
app/src/main/kotlin/ru/popov/bodya/data/network/api/: ExchangeRateApiWrapper.kt
app/src/main/kotlin/ru/popov/bodya/data/network/beans/: ExchangeRatesBean.kt
app/src/main/kotlin/ru/popov/bodya/data/repositories/: CurrenciesRepository.kt  PeriodicalTransactionsRepository.kt  TransactionsRepository.kt
app/src/main/kotlin/ru/popov/bodya/di/account/: AccountModule.kt  FragmentBuildersModule.kt
app/src/main/kotlin/ru/popov/bodya/di/init/: InitModule.kt
app/src/main/kotlin/ru/popov/bodya/di/statistics/: StatisticsModule.kt
app/src/main/kotlin/ru/popov/bodya/domain/calendar/: CalendarInteractor.kt
app/src/main/kotlin/ru/popov/bodya/domain/currency/: CurrencyInteractor.kt
app/src/main/kotlin/ru/popov/bodya/domain/statistics/: StatisticsInteractor.kt
app/src/main/kotlin/ru/popov/bodya/domain/transactions/: PeriodicalTransactionsInteractor.kt  TransactionsInteractor.kt
app/src/main/kotlin/ru/popov/bodya/presentation/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/kotlin/ru/popov/bodya/presentation/account/: AccountActivity.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/kotlin/ru/popov/bodya/presentation/addtransaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/kotlin/ru/popov/bodya/presentation/common/: Extensions.kt  ResourcesSelector.kt  Screens.kt  SwipeToDeleteCallback.kt
app/src/main/kotlin/ru/popov/bodya/presentation/init/: InitActivity.kt  InitViewModel.kt
app/src/main/kotlin/ru/popov/bodya/presentation/periodical/: PeriodicalTransactionsFragment.kt  PeriodicalTransactionsViewModel.kt
app/src/main/kotlin/ru/popov/bodya/presentation/statistics/: MonthPagerAdapter.kt  MonthTransactionsFragment.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/kotlin/ru/popov/bodya/presentation/transactions/: OnTransactionDeletedListener.kt  TransactionViewHolder.kt  TransactionsRecyclerAdapter.kt
app/src/main/res/drawable/: app_icon.xml  ic_sad_boy.xml  ic_swap.xml  launch_screen.xml
app/src/main/res/layout/: about_app_fragment_layout.xml  add_transaction_fragment_layout.xml  current_month_layout.xml  fragment_add_transaction.xml  fragment_wallet.xml  item_balance.xml  item_transaction.xml  item_transaction_category.xml  periodical_transaction_item.xml  periodical_transactions_fragment.xml  statistics_fragment_layout.xml  viewer_zero_layout.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/ru/popov/bodya/domain/currency/: CurrencyInteractorTest.kt
app/src/test/kotlin/ru/popov/bodya/domain/transactions/: PeriodicalTransactionsInteractorTest.kt  TransactionsInteractorTest.kt
(+29 files in other folders)
