<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_wallet_type"
        style="@style/TextStyle.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin_8dp"
        android:layout_marginStart="@dimen/app_margin_8dp"
        android:layout_marginTop="@dimen/app_margin_16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Кошелек" />

    <org.fabiomsr.moneytextview.MoneyTextView
        android:id="@+id/tv_balance"
        style="@style/TextStyle.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin_24dp"
        android:layout_marginStart="@dimen/app_margin_24dp"
        android:layout_marginTop="2dp"
        app:amount="11143.55"
        app:baseTextSize="69sp"
        app:decimalDigitsTextSize="21sp"
        app:decimalGravity="top"
        app:decimalMargin="@dimen/app_margin_8dp"
        app:decimalSeparator="."
        app:includeDecimalSeparator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wallet_type"
        app:symbolGravity="start"
        app:symbolMargin="@dimen/app_margin_8dp"
        app:symbolTextSize="13sp" />

</android.support.constraint.ConstraintLayout>