<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            tools:title="Статистика: Наличные" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/viewer_zero_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/months_viewpager_height"
                android:layout_marginTop="@dimen/app_margin_8dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="@dimen/piechart_height"
                android:layout_margin="@dimen/app_margin_32dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_margin_8dp"
                android:visibility="gone"
                tools:listitem="@layout/item_transaction"
                tools:visibility="visible" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>